[33mcommit 079c0f866bde03cc516e4d9da205955d6cf88ae6[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: xiaoyuzhou98 <295831790@qq.com>
Date:   Fri Jul 1 19:06:14 2022 +0800

    FT-46 Add market detail page and order page

[33mcommit 4b181ef3178aafd8f49df07369762680f90a512f[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 30 12:17:29 2022 +0800

    FT-45 Adjust some page styles and change font ICONS and class names

[33mcommit 4baaf4fe70b6ff99d0765c517178a5963e29480f[m
Author: Yangx <641160771@qq.com>
Date:   Tue Jun 28 18:48:16 2022 +0800

    FT-45 Lay out the DASHBOARD page and adjust other pages

[33mcommit ad12a477656c0a5be5e7042c9e0c91159fcd0a64[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 27 18:40:58 2022 +0800

    Interconnect with NFT contracts and adjust the NFT mock format

[33mcommit fdf89e7833fc34520586f9e774c2dd3dd151b160[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 27 14:30:16 2022 +0800

    FT-40 Adjusting and optimizing

[33mcommit 58a896b1cf6f886c892f7bceddaea336a1c9b499[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 26 17:06:00 2022 +0800

    FT-40 Restyle parts of the page

[33mcommit 875d9f80161b14989996671c88b1edd99bca5308[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 26 16:55:43 2022 +0800

    FT-40 Restyle parts of the page

[33mcommit 9cb9557d0eca6ddf5b4c811b98c8cf642bc00cd0[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 26 16:41:08 2022 +0800

    FT-40 Restyle parts of the page

[33mcommit 2da4f683bfb660b08256a79ef66dc4a1cb1f650f[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 26 16:30:51 2022 +0800

    FT-40 Restyle parts of the page

[33mcommit c29f68eb8a8d865070d3385be0b8d72f40768ea6[m
Author: Yangx <641160771@qq.com>
Date:   Fri Jun 24 18:11:27 2022 +0800

    FT-45 Lay out the DASHBOARD page and adjust other pages

[33mcommit f5a9ec5b1d9a0488f7bb5719ae8c1f460a0493de[m
Author: Yangx <641160771@qq.com>
Date:   Fri Jun 24 18:09:27 2022 +0800

    FT-45 Lay out the DASHBOARD page and adjust other pages

[33mcommit f698aa10fc9f5be63012aa7a5446c43a151a4b38[m
Author: Yangx <641160771@qq.com>
Date:   Fri Jun 24 18:07:35 2022 +0800

    FT-45 Lay out the DASHBOARD page and adjust other pages

[33mcommit 2b65eba307f769e24b47147438382007152c77f0[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 23 19:06:12 2022 +0800

    FT-45 Adjust the static file and lay out the DASHBOARD page

[33mcommit 17ffc43073fa2878d077c656aeb416929385c455[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 23 18:28:36 2022 +0800

    FT-45 Adjust the static file and lay out the DASHBOARD page

[33mcommit c2f2f3aeac138725147eda7412d6ff5ebfba32d1[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 22 19:06:04 2022 +0800

    dashboard Page

[33mcommit 1f8fe04c3184fee44b6b2e0ec0f0e2271089bd98[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 22 15:02:32 2022 +0800

    FT-42 Adjust PC mobile adaptation

[33mcommit d4d40fe3d288fc57f6a3aaeacad13e418bfc46ae[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 22 14:44:12 2022 +0800

    FT-42 Adjust PC mobile adaptation

[33mcommit bf586870000b27c81beb34c9dc2d0956df2daa29[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 22 14:09:06 2022 +0800

    FT-42 Adjust PC mobile adaptation

[33mcommit a2edeab7b3347c95f431b3fe042a6906290f8713[m
Author: Yangx <641160771@qq.com>
Date:   Tue Jun 21 19:06:42 2022 +0800

    FT-42 Adjust PC mobile adaptation

[33mcommit 2fbba52a45eecf05d6492d4284f798ca8fdb3765[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 22:17:55 2022 +0800

    test

[33mcommit de02cc724d08ff0a60a0f4f5cde4e42b4d7c9f81[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 22:17:34 2022 +0800

    test

[33mcommit 3ec75392e1f9947f8447db6ab071b48c83fbc625[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 22:10:32 2022 +0800

    test

[33mcommit b4ac01c7fe0a6d786c8ad951bb08bd1b12599961[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 22:04:54 2022 +0800

    test

[33mcommit 9d5d69095f59cfd349a11c69fa94ccfddea231af[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 22:04:11 2022 +0800

    test

[33mcommit 318d13536bb5210fe09d00bd810f9accd1f9fa25[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 21:20:58 2022 +0800

    test

[33mcommit ced5ef5498b4cd074f375f08e32d11058b979826[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 19:07:38 2022 +0800

    FT-42 Adjust mobile adaptation

[33mcommit 5c3d9af773d5235741e630c42efe343d6bce8e15[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 10:34:07 2022 +0800

    test

[33mcommit 1d9eea1792dea32b4a4feccc88d8ce91bba75546[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 10:31:20 2022 +0800

    test

[33mcommit 8b20ca543e36ffe115f279fa29a93e5fd8a26a7e[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 20 10:26:31 2022 +0800

    test

[33mcommit 5213aba4333c76c79a3ca01b108951241fa8fee7[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 19 19:01:42 2022 +0800

    Basically complete navigation, home page, mobile adaptation of ARTIST

[33mcommit 05f2e2e1ffaf57e4a0bb9b688e1e9a75be459d07[m
Author: Yangx <641160771@qq.com>
Date:   Sun Jun 19 11:15:23 2022 +0800

    FT-40 Adjust the NFT image video link

[33mcommit c08ca0124270d5d51a984185146ee66ad936eff2[m
Author: Yangx <641160771@qq.com>
Date:   Fri Jun 17 19:11:12 2022 +0800

    FT-40 Adjust the NFT image video link

[33mcommit 5902b9efcff167c18d3c0a1abba8e5b2044e6e1b[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 18:55:22 2022 +0800

    FT-40 Added scroll to top

[33mcommit 8777849ee40bc9e06ee04ebc1a04d05253349f58[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 18:52:30 2022 +0800

    FT-40 Added scroll to top

[33mcommit 4aef647d5c56032cb6825460e3c2d6442db46d75[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 18:34:02 2022 +0800

    FT-40 Adjust the page according to the UI and actual situation

[33mcommit b9bb2c2029babdc38e71abec12c0a3ca60dac215[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 16:54:37 2022 +0800

    FT-40 Adjust page interaction

[33mcommit 41682f6c09b41e4e5a07c4caa09e7e71a414edbc[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 16:40:03 2022 +0800

    FT-18 LAUNCHPAD Adjust the purchase function

[33mcommit b3af5920823864319963e31584e94a41c90ce315[m
Author: Yangx <641160771@qq.com>
Date:   Thu Jun 16 16:01:42 2022 +0800

    FT-18 LAUNCHPAD Adjust the authorization purchase pop-up window and Chinese-English translation

[33mcommit 5f42920658b021e59ac51a07ab339ac6be9c06c3[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 15 19:09:22 2022 +0800

    FT-18 LAUNCHPAD contract docking

[33mcommit 7ce68a7775eb9ccd0d3cb6e9e8e1becfc15e72ae[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 15 18:16:20 2022 +0800

    FT-18 LAUNCHPAD合约对接

[33mcommit 280b7ed568c7db6ff7ac63d548585032cd1e1e5c[m
Author: Yangx <641160771@qq.com>
Date:   Wed Jun 15 11:48:20 2022 +0800

    FT-40 Adjust the page according to the UI and actual situation

[33mcommit 0c7277f1fed7f84a8df320b502a3ec1d8cb65945[m
Author: Yangx <641160771@qq.com>
Date:   Tue Jun 14 19:18:08 2022 +0800

    FT-18 LAUNCHPAD contract docking, and adjust the page

[33mcommit 970c385f47d38b1cfe45cd0065693560d4643efa[m[33m ([m[1;31morigin/test-main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yangx <641160771@qq.com>
Date:   Mon Jun 13 17:25:38 2022 +0800

    FT-8 The DAO page adds functions such as filtering, countdown, counting units, and viewing more

[33mcommit be760d168d011e0d37f485ff6c37503222b55c8a[m
Author: Yangx <641160771@qq.com>
Date:   Sat Jun 11 12:12:34 2022 +0800

    Adjust ARTIST page

[33mcommit 5c40e368f3dca8814e7711c4f2c0b6fd6bea06b1[m
Author: Yangx <641160771@qq.com>
Date:   Sat Jun 11 11:03:06 2022 +0800

    Modify the copy

[33mcommit 95d4fc924737a2fd834cf67e30a5923a259cebbb[m
Author: Yangx <641160771@qq.com>
Date:   Sat Jun 11 10:58:04 2022 +0800

    Modify the copy

[33mcommit 0587f02ae8debbfcaa3b95f5b1d56a0acc698f4e[m
Author: Yangx <641160771@qq.com>
Date:   Fri Jun 10 19:07:50 2022 +0800

    FT-8 Adjust polling page

[33mcommit f7a5a46